# XiyouScore

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zmt/boxin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zmt/boxin/Activity/: BoxinActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  NewsDetail.java  ReleaseActivity.java  RunActivity.java  ScoreActivity.java  SettingActivity.java  StartActivity.java  SuggestActivity.java  TrainPlan.java  WebView.java
app/src/main/java/com/zmt/boxin/Adapter/: FailedPassAdapter.java  NewsAdapter.java  PhysicalTestAdapter.java  RunAdapter.java  ScoreAdapter.java  TabAdapter.java  TermAdapter.java  TrainAdapter.java
app/src/main/java/com/zmt/boxin/Application/: App.java  User.java
app/src/main/java/com/zmt/boxin/Fragment/: ChooseCourse.java  Courses.java  HomeFragment.java  MakeRun.java  Mine.java  Run.java
app/src/main/java/com/zmt/boxin/Fragment/ScoreFragment/: CourseScore.java
app/src/main/java/com/zmt/boxin/Module/: ExamCourse.java  News.java  PhysicalTest.java  PhysicalTestItem.java  TrainCourses.java
app/src/main/java/com/zmt/boxin/NetworkThread/: CoursesThread.java  DefaultTrain.java  GetNewsData.java  GetScore.java  GetSession.java  GetTrainPlan.java  HomeThread.java  HtmlHttpImageGetter.java  IdentifyThread.java  PersonalMessage.java  PhysicalTest.java  PhysicalTestItemThread.java  PhysicalTestThread.java  SaveImage.java  ScoreThread.java  TermThread.java  ViewStateThread.java
app/src/main/java/com/zmt/boxin/RecyclerAdapter/: RecyclerViewAdapter.java
app/src/main/java/com/zmt/boxin/Utils/: CalculateDistance.java  CircleImageView.java  ClearEditText.java  DropDownMenu.java  IsConnected.java  Line_Draw.java  MyScrollView.java  OkHttpUtils.java  PasswordEditText.java  RequestUrl.java  SpaceItemDecoration.java
app/src/main/java/com/zmt/boxin/View/: CircleImageView.java  ClearEditText.java  DropDownMenu.java  MyScrollView.java  PasswordEditText.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: circle.xml  divide_line.xml  login.xml  quit_login.xml  shape.xml  start_run.xml  train_plan.xml
app/src/main/res/layout/: activity_boxin.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_news_detail.xml  activity_release.xml  activity_run.xml  activity_score.xml  activity_setting.xml  activity_strat.xml  activity_suggest.xml  activity_train_plan.xml  activity_web_view.xml  content_scrolling.xml  fragment_blank.xml  fragment_choose_course.xml  fragment_course_score.xml  fragment_courses.xml  fragment_home.xml  fragment_mine.xml  fragment_run.xml  news_item.xml  qr_code.xml  recycler_item.xml  recyclerview_item.xml  run_item.xml  score_item.xml  toolbar_layout.xml  train_plan_item.xml
app/src/main/res/menu/: menu_boxin.xml  menu_login.xml  menu_main.xml  menu_message.xml  menu_release.xml  menu_run.xml  menu_score.xml  menu_setting.xml  menu_strat.xml  menu_suggest.xml  menu_toolbar.xml  menu_train_plan.xml  menu_web_view.xml
app/src/main/res/values/: array.xml  attrs.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
libzxing/: build.gradle
