<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zmt.boxin.Activity.ScoreActivity">

    <item android:id="@+id/chooseTerm"
        android:title="@string/chooseTerm"
        android:showAsAction="never"/>

</menu>
