<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_run"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zmt.boxin.Activity.RunActivity">

    <com.amap.api.maps2d.MapView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/mapView">

    </com.amap.api.maps2d.MapView>

    <LinearLayout
        android:id="@+id/run_page_running"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30sp"
        android:orientation="vertical"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/run_page_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:textSize="60sp"
                android:text="0.00"/>

            <TextView
                android:layout_below="@+id/run_page_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="25sp"
                android:text="km"/>

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/run_page_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingBottom="10sp"
                    android:textSize="20sp"
                    android:text="00"/>

                <TextView
                    android:layout_below="@+id/run_page_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:text="min"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/run_page_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingBottom="10sp"
                    android:textSize="20sp"
                    android:text="0"/>

                <TextView
                    android:layout_below="@+id/run_page_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:text="min/km"/>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/TB"
                android:visibility="visible"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_centerInParent="true"
                android:src="@mipmap/run_page_stop"/>

            <ImageView
                android:id="@+id/TB_left"
                android:visibility="gone"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="45sp"
                android:src="@mipmap/run_page_start" />

            <ImageView
                android:id="@+id/TB_right"
                android:visibility="gone"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45sp"
                android:src="@mipmap/run_page_end" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
