<!--<com.zmt.boxin.View.DropDownMenu-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginRight="16dp"-->
    <!--android:id="@+id/dropDownMenu1"-->
    <!--app:ddmenuTextSize="13sp"-->
    <!--app:ddtextUnselectedColor="@color/color_111111"-->
    <!--app:ddtextSelectedColor="@color/color_7b1fa2"-->
    <!--app:dddividerColor="@color/color_eeeeee"-->
    <!--app:ddunderlineColor="@color/color_dddddd"-->
    <!--app:ddmenuSelectedIcon="@mipmap/drop_down_selected_icon"-->
    <!--app:ddmenuUnselectedIcon="@mipmap/drop_down_unselected_icon"-->
    <!--app:ddmenuBackgroundColor="@color/color_fafafa"-->
    <!--app:ddmaskColor="#aaaaaa"-->
    <!--android:visibility="gone"/>-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zmt.boxin.View.DropDownMenu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/dropDownMenu"
        app:ddmenuTextSize="13sp"
        app:ddtextUnselectedColor="@color/color_111111"
        app:ddtextSelectedColor="@color/color_7b1fa2"
        app:dddividerColor="#dddddd"
        app:ddunderlineColor="#dddddd"
        app:ddmenuSelectedIcon="@mipmap/drop_down_selected_icon"
        app:ddmenuUnselectedIcon="@mipmap/drop_down_unselected_icon"
        app:ddmenuBackgroundColor="@color/color_fafafa"
        app:ddmaskColor="#aaaaaa"/>

</LinearLayout>


