<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_fafafa">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/courseName"
            android:background="@color/color_fafafa"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="幸福心理学kjafksdhfkjdfmefw"
            android:textSize="20sp"
            android:textColor="@color/color_212121"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/courseName"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:id="@+id/property"
            android:text="必修课"
            android:textSize="16sp"
            android:textColor="@color/color_212121"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/courseName"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/score"
            android:text="正考成绩: 66"
            android:textSize="16sp"
            android:textColor="@color/color_212121" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/score"
            android:layout_toRightOf="@+id/score"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/credit"
            android:text="学分: 2.0"
            android:textSize="16sp"
            android:textColor="@color/color_212121" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/score"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:id="@+id/result"
            android:text="未通过"
            android:textSize="14sp"
            android:textColor="@color/color_212121"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/score"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/examAgain"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/resit"
                android:text="(补考/重修)成绩:"
                android:textSize="16sp"
                android:textColor="@color/color_212121" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/resit"
                android:layout_alignParentRight="true"
                android:id="@+id/state"
                android:text="待定"
                android:textSize="14sp"
                android:textColor="@color/color_212121"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/examAgain"
            android:layout_marginTop="10dp"
            android:background="@color/color_dddddd" />

    </RelativeLayout>

</LinearLayout>